{
    "id": "60080c6e1d90b15bc9822cab",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "cl0-t-mypay",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
