{
    "app_id": "transform15-clfxv",
    "config_version": 20200603,
    "name": "transform15",
    "location": "IE",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": false
    },
    "environment": "none"
}
